csharp/037_FibonacciGame/FibonacciGame/MainWindow.xaml

<Window x:Class="FibonacciGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Fibonacci Game" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 10" />
            <Setter Property="Padding" Value="10 0" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10 0" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="FontSize" Value="25" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
    </Window.Resources>

    <DockPanel Name="GlobalPanel">
    </DockPanel>
</Window>
