csharp/033_TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="TicTacToe"
        Height="300"
        Width="250"
>
    <DockPanel>
        <StackPanel
            DockPanel.Dock="Bottom"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="0 5 0 5"
        >
            <TextBlock Text="Row:" Margin="0 0 5 0" VerticalAlignment="Center" />
            <ComboBox Name="RowCombo" Width="35" />
            <TextBlock Text="Column:" Margin="10 0 5 0" VerticalAlignment="Center" />
            <ComboBox Name="ColumnCombo" Width="35" />
            <Button Margin="10 0 0 0" Padding="10 0" Click="OnSet">Set</Button>
        </StackPanel>
        <StackPanel Name="Field" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="Border">
                    <Setter Property="Width" Value="50" />
                    <Setter Property="Height" Value="50" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Margin" Value="2.5" />
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="FontFamily" Value="Arial Black" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                </Style>
            </StackPanel.Resources>
        </StackPanel>
    </DockPanel>
</Window>
